A backspace lekezelés működik. Kiirja a számot helyesen, ha kitöröljük

VISZONT ha backspace után új számot irunk be, akkor hiba lép fel.

23112 - törlés után : 231 -- Helyesen kiirta
214XXXXXXXX - törtlés és átirás után 21415-re --- Helytelen eredmény


Debug folyamat:

Input  -  EBX
---------------
1      -  1
12     -  C
123    -  7B 

BACKSPACE
12     -  C
124    -  7C
1242   -  4DA

BACKSPACE
124    -  7C

BACKSPACE
12     -  C


ENTER
OUTPUT -- 12
Szóval itt helyesen működik valamiért


123456 ezt átirni backspace-el
123415
--------
134679 - OUTPUT.

Hiba: 5-6 nál nagyobb számjegyű számok backspaceelésénél lép fel
12345 -> 12346 = 13370
12345 -> 12345 = 13369

A fenti két példánál csak az utolsó 5-öst irtam felül.


TESZT nagyobb számokra:
Input  -  EBX
---------------
1      -  1
12     -  C
123    -  7B 
1234   -  4D2
12345  -  3039

BACKSPACE
1234   - 4D2
12345  -          (EAX regiszter 435-lett... Itt a hiba.)

Le kellene resetalni az EAX-et backspace után
Egy szimpla XOR után működik rendesen! (78-as sor)

A probléma az lehetett, hogy mivel a kódban eax-be betettem ebx értékét osztáshoz, ezért szám bekérés után az AH regiszterbe is kerültek számok, ezért az AL regiszterbe író mio_readchar nem irta felül.

